# EnergyAPI

./: EnergyAPI.sln  README.md
EnergyAPI/: EnergyAPI.csproj  EnergyAPI.http  Program.cs  README.md  appsettings.json  dependencies.txt
EnergyAPI/Controllers/: DeviceController.cs  EnergyUsageController.cs  RecommendationController.cs
EnergyAPI/Data/: AppDbContext.cs
EnergyAPI/Models/: Device.cs  EnergyUsage.cs  PredictionInput.cs  Recommendation.cs
EnergyAPI/Properties/: launchSettings.json
EnergyAPI/Repositories/: DeviceRepository.cs  EnergyUsageRepository.cs  RecommendationRepository.cs
EnergyAPI/Repositories/Interfaces/: IDeviceRepository.cs  IEnergyUsageRepository.cs.cs  IRecommendationRepository.cs
EnergyAPI/Services/: EnergyService.cs  PredictionService.cs  RecommendationService.cs
EnergyAPI/Services/IA/: IEnergyService.cs  IPredictionService.cs  IRecommendationService.cs
EnergyAPI/Tests/Controllers/: DeviceControllerTests.cs
