O projeto 'EnergyAPI' tem as seguintes referências de pacote
   [net8.0]: 
   Pacote de Nível Superior                        Solicitado   Resolvido
   > Microsoft.CodeAnalysis.Analyzers              3.3.4        3.3.4    
   > Microsoft.EntityFrameworkCore                 8.0.3        8.0.3    
   > Microsoft.EntityFrameworkCore.Design          8.0.3        8.0.3    
   > Microsoft.EntityFrameworkCore.Relational      8.0.3        8.0.3    
   > Microsoft.Extensions.Caching.Memory           8.0.1        8.0.1    
   > Microsoft.ML                                  4.0.0        4.0.0    
   > Microsoft.NET.Test.Sdk                        17.12.0      17.12.0  
   > Moq                                           4.20.72      4.20.72  
   > Oracle.EntityFrameworkCore                    8.23.60      8.23.60  
   > Swashbuckle.AspNetCore                        7.0.0        7.0.0    
   > System.Text.Json                              8.0.2        8.0.2    
   > xunit                                         2.9.2        2.9.2    
   > xunit.runner.visualstudio                     2.8.2        2.8.2    

   Pacote Transitivo                                            Resolvido
   > Castle.Core                                                5.1.1    
   > Humanizer.Core                                             2.14.1   
   > Microsoft.Bcl.AsyncInterfaces                              6.0.0    
   > Microsoft.CodeAnalysis.Common                              4.5.0    
   > Microsoft.CodeAnalysis.CSharp                              4.5.0    
   > Microsoft.CodeAnalysis.CSharp.Workspaces                   4.5.0    
   > Microsoft.CodeAnalysis.Workspaces.Common                   4.5.0    
   > Microsoft.CodeCoverage                                     17.12.0  
   > Microsoft.EntityFrameworkCore.Abstractions                 8.0.3    
   > Microsoft.EntityFrameworkCore.Analyzers                    8.0.3    
   > Microsoft.Extensions.ApiDescription.Server                 6.0.5    
   > Microsoft.Extensions.Caching.Abstractions                  8.0.0    
   > Microsoft.Extensions.Configuration.Abstractions            8.0.0    
   > Microsoft.Extensions.DependencyInjection                   8.0.0    
   > Microsoft.Extensions.DependencyInjection.Abstractions      8.0.2    
   > Microsoft.Extensions.DependencyModel                       8.0.0    
   > Microsoft.Extensions.Logging                               8.0.0    
   > Microsoft.Extensions.Logging.Abstractions                  8.0.2    
   > Microsoft.Extensions.Options                               8.0.2    
   > Microsoft.Extensions.Primitives                            8.0.0    
   > Microsoft.ML.CpuMath                                       4.0.0    
   > Microsoft.ML.DataView                                      4.0.0    
   > Microsoft.OpenApi                                          1.6.22   
   > Microsoft.TestPlatform.ObjectModel                         17.12.0  
   > Microsoft.TestPlatform.TestHost                            17.12.0  
   > Mono.TextTemplating                                        2.2.1    
   > Newtonsoft.Json                                            13.0.3   
   > Oracle.ManagedDataAccess.Core                              23.6.0   
   > Swashbuckle.AspNetCore.Swagger                             7.0.0    
   > Swashbuckle.AspNetCore.SwaggerGen                          7.0.0    
   > Swashbuckle.AspNetCore.SwaggerUI                           7.0.0    
   > System.CodeDom                                             8.0.0    
   > System.Collections.Immutable                               8.0.0    
   > System.Composition                                         6.0.0    
   > System.Composition.AttributedModel                         6.0.0    
   > System.Composition.Convention                              6.0.0    
   > System.Composition.Hosting                                 6.0.0    
   > System.Composition.Runtime                                 6.0.0    
   > System.Composition.TypedParts                              6.0.0    
   > System.Configuration.ConfigurationManager                  8.0.0    
   > System.Diagnostics.EventLog                                8.0.0    
   > System.Diagnostics.PerformanceCounter                      8.0.0    
   > System.DirectoryServices.Protocols                         8.0.0    
   > System.Formats.Asn1                                        8.0.1    
   > System.IO.Pipelines                                        6.0.3    
   > System.Memory                                              4.6.0    
   > System.Numerics.Tensors                                    8.0.0    
   > System.Reflection.Emit.Lightweight                         4.7.0    
   > System.Reflection.Metadata                                 6.0.1    
   > System.Runtime.CompilerServices.Unsafe                     6.0.0    
   > System.Security.Cryptography.Pkcs                          8.0.0    
   > System.Security.Cryptography.ProtectedData                 8.0.0    
   > System.Text.Encoding.CodePages                             6.0.0    
   > System.Text.Encodings.Web                                  8.0.0    
   > System.Threading.Channels                                  8.0.0    
   > xunit.abstractions                                         2.0.3    
   > xunit.analyzers                                            1.16.0   
   > xunit.assert                                               2.9.2    
   > xunit.core                                                 2.9.2    
   > xunit.extensibility.core                                   2.9.2    
   > xunit.extensibility.execution                              2.9.2    

